@import 'utility'
$cursive-one: 'Homemade Apple', cursive
$cursive-four: 'Give You Glory', cursive
$serif-one: 'Coustard', serif
$serif-two: 'Raleway', sans-serif
$base-text-size: 16px
$base-font-family: sans-serif

$beige: #E9C8B0
$darkbeige: #B4A894
$salmon: #FF9999
$darksalmon: #C87263

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family

.Landing
  background:
    image: url(../mua.jpg)
    size: cover
    repeat: no-repeat
  min-height: 100vh

  h1
    color: lighten($salmon, 6%)
    font:
      family: $cursive-one
      size: 50px
    margin:
      top: 0px
      bottom: 0px
    text-align: center

  footer
    bottom: 0
    margin: 0px
    position: absolute
    text-align: center
    width: 100%

  p
    color: $darkbeige
    font:
      family: $serif-two
      size: 30px
    padding-bottom: 2em

  button
    border-radius: 18px
    margin: 5px
    text-decoration: none
    width: 400px
    font:
      family: $serif-two
      size: 30px

  .sign
    background-color: $darksalmon
    color: #323346
    transition: color .5s linear

  .sign:hover
    background-color: darken($salmon, 8%)
    color: #D0D0D0

  .log
    background-color: transparent
    color: white
    transition: color .5s linear

  .log:hover
    color: darken($darkbeige, 50%)
