@import 'utility'
$cursive-one: 'Homemade Apple', cursive
$cursive-four: 'Give You Glory', cursive
$serif-one: 'Coustard', serif
$serif-two: 'Raleway', sans-serif

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family

.Landing
  background:
    image: url(../mua.jpg)
    size: cover
    repeat: no-repeat
  min-height: 100vh

  h1
    color: #E9C8B0
    font:
      family: $cursive-one
      size: 50px
    margin:
      top: 0px
      bottom: 0px
    text-align: center

  p
   color: #313245
  //  #BCBEBE
