@import 'utility'
@import 'landing'

.Sign
  background:
    image: url(../brush.jpg)
    size: cover
    repeat: no-repeat
  min-height: 100vh

h1
  color: #FF9999
  font:
    family: $cursive-one
    size: 45px
  margin: 0px
  padding-top: 2em
  text-align: center

.firstrow
  display: flex
  justify-content: space-around
  padding-top: 12em

button
  border-radius: 27px
  color: white
  font-size: 40px

  i
    height: 40px
    width: 40px

.exit
  background-color: transparent
  font-size: 15px
  font-family: $serif-two

.facebook
  background-color: #3F589B

.snapchat
  background-color: #FFE143

.twitter
  background-color: #00ABF0

.google
  background:
    image: url('https://developers.google.com/identity/images/g-logo.png')
    repeat: no-repeat
    size: cover
    position: center
  color: transparent

.instagram
    background:
      image: url('http://pbs.twimg.com/media/CnkrLf4WcAAao7k.jpg:small')
      size: cover
