@import 'landing'

.SinglePicContainer
  background:
    image: url(../wood.jpg)
    size: cover
    repeat: no-repeat
  display: flex
  justify-content: center
  padding-top: 6em
  height: 75vh

.Stats
  background:
    image: url(../wood.jpg)
    size: cover
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-bottom: 1em

.Stats input
  background-color: transparent
  border-color: #DF8B6C
  color: #FBE2E2
  font:
    family: $cursive-four
    size: 2em
    weight: bold
  justify-content: center
  margin-top: 8px
  text-align: center
