<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  position: relative;
}

body {
  background: rgba(8, 159, 234, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader {
  height: 4rem;
  width: 4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.ball {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.ball:before {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: blue;
  border-radius: 50%;
  animation: move-ball 2s ease-in-out infinite;
}
.ball:nth-child(1) {
  transform: rotate(180deg);
}
.ball:nth-child(1):before {
  background: #97cf26;
}
.ball:nth-child(2) {
  transform: rotate(270deg);
}
.ball:nth-child(2):before {
  background: #ff6764;
}
.ball:nth-child(3) {
  transform: rotate(90deg);
}
.ball:nth-child(3):before {
  background: #cdcf53;
}
.ball:nth-child(4):before {
  background: #01ABFF;
}
@keyframes move-ball {
  from, to {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(100%, 100%);
  }
}</style>
    <script src="https://use.fontawesome.com/1297321b98.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Coustard|Give+You+Glory|Homemade+Apple|Raleway" rel="stylesheet">
    <title>Kiss & Makeup</title>
  </head>
  <body>
    <div id="root">
      <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
